NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
NEXT_TWILIO_ACCOUNT_SID=AC123456678912345678
NEXT_TWILIO_AUTH_TOKEN=E45RT543RT54RET654TY
NEXT_TEST_TO_PHONE_NUMBER=+1234567890
NEXT_TEST_FROM_PHONE_NUMBER=+1234567890